{
	"name": "nebulous-nadir",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check --apply-unsafe .",
		"test:scripts": "node --test scripts/*.test.mjs",
		"sync:substack": "node scripts/sync-substack.mjs"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@biomejs/biome": "1.7.3",
		"@tailwindcss/typography": "^0.5.19",
		"astro": "^6.2.1",
		"tailwindcss": "^4.2.4",
		"typescript": "^5.4.5"
	},
	"packageManager": "pnpm@9.12.2",
	"dependencies": {
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "3.7.2",
		"@fontsource/cormorant": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@fontsource/outfit": "^5.2.8",
		"@tailwindcss/vite": "^4.2.4"
	}
}